<html><head>
  


  <link href="https://unpkg.com/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
  
  
  </head>
  
  <body><div class=" w-full  px-4 mx-auto lg:pt-16  md:px-8 bg-gray-200"><div class="flex flex-col justify-between max-w-6xl mx-auto lg:flex-row"><div class="pt-16 mb-16 lg:mb-0 lg:pt-32 lg:max-w-lg lg:pr-5"><div class="max-w-xl mb-6"><h2 class="max-w-lg mb-6 font-sans text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl sm:leading-none">
          <a href = "/contact.html">Turn your website visitors into customers.</a>
        </h2> <p class="text-base text-gray-700 md:text-lg">
          Build chatbots to increase your conversion rates. Chatbots increase conversion rates of your website by engaging the visitors. A chatbot can perform various actions. Best of all it serves customers on your site 24/7 at a fraction of the cost.
        </p></div> <div class="flex items-center"><a href="/" class="inline-flex items-center justify-center h-12 px-6 mr-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-indigo-500 hover:bg-indigo-500 focus:shadow-outline focus:outline-none" draggable="false">
          Get Started for Free
        </a> <a href="/" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-gray-700 hover:text-gray-700" draggable="false">Learn more</a></div></div> <div><img src="https://kitwind.io/assets/kometa/two-thirds-phone.png" alt="" class="object-cover object-top w-full h-64 mx-auto lg:h-auto xl:mr-24 md:max-w-sm" draggable="false"></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----><!----> <div class="px-4 py-16 mx-auto bg-white w-full md:px-24 lg:px-8 lg:py-20"><div class="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12"><h2 class="max-w-lg mb-6 font-sans text-3xl font-bold leading-none tracking-tight text-gray-900 sm:text-4xl md:mx-auto">
      Chatbots that increase conversion rates.
    </h2> <p class="text-base text-gray-700 md:text-lg">
      Chatbots can do various tasks like answer customer questions, engage in a conversation with the visitor and automatically detect what they are looking for on your site.
    </p></div> <div class="grid max-w-screen-lg gap-8 row-gap-10 mx-auto lg:grid-cols-2"><div class="flex flex-col max-w-md sm:mx-auto sm:flex-row"><div class="mr-4"><div class="flex items-center justify-center w-12 h-12 mb-4 rounded-full bg-indigo-100"><svg stroke="currentColor" viewBox="0 0 52 52" class="w-10 h-10 text-indigo-500"><polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon></svg></div></div> <div><h6 class="mb-3 text-xl font-bold leading-5 text-gray-900">
          Boost sales and get more leads.
        </h6> <p class="mb-3 text-sm text-gray-700">
          A chatbot will engage visitors at all hours of the day and can provide customers with an interactive experience where they can make purchases or inquire about a product or service you offer..
        </p> <a href="/" aria-label="" class="inline-flex items-center font-semibold text-indigo-500 transition-colors duration-200 hover:text-indigo-500">Learn more</a></div></div> <div class="flex flex-col max-w-md sm:mx-auto sm:flex-row"><div class="mr-4"><div class="flex items-center justify-center w-12 h-12 mb-4 rounded-full bg-indigo-100"><svg stroke="currentColor" viewBox="0 0 52 52" class="w-10 h-10 text-indigo-500"><polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon></svg></div></div> <div><h6 class="mb-3 text-xl font-bold leading-5 text-gray-900">
          Increase website traffic by making it easier to find content.
        </h6> <p class="mb-3 text-sm text-gray-700">
          Visitors who interact with your chatbot will be directed to pages that might interest them based on their input so you don't have to worry about directing them yourself.
        </p> <a href="/" aria-label="" class="inline-flex items-center font-semibold text-indigo-500 transition-colors duration-200 hover:text-indigo-500">Learn more</a></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----><!----> <div class="px-4 py-16 mx-auto bg-white w-full md:px-24 lg:px-8 lg:py-20"><div class="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12"><h2 class="max-w-lg mb-6 font-sans text-3xl font-bold leading-none tracking-tight text-gray-900 sm:text-4xl md:mx-auto">
      Reduce Customer Support Costs with Chatbots.
    </h2> <p class="text-base text-gray-700 md:text-lg">
      A chatbot is a computer program that simulates human conversation through voice or text messages to interact with customers and provide information, help solve problems, handle tasks, or complete transactions.
    </p></div> <div class="grid max-w-screen-lg gap-8 row-gap-10 mx-auto lg:grid-cols-2"><div class="flex flex-col max-w-md sm:mx-auto sm:flex-row"><div class="mr-4"><div class="flex items-center justify-center w-12 h-12 mb-4 rounded-full bg-indigo-100"><svg stroke="currentColor" viewBox="0 0 52 52" class="w-10 h-10 text-indigo-500"><polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon></svg></div></div> <div><h6 class="mb-3 text-xl font-bold leading-5 text-gray-900">
          Reduce costs for customer support by 80%.
        </h6> <p class="mb-3 text-sm text-gray-700">
          The average cost of providing customer service on a website is $3 per minute. This means the total cost for 24 hours would be $720. With a chatbot you can have live agents available at all times without paying any hourly wages!
        </p> <a href="/" aria-label="" class="inline-flex items-center font-semibold text-indigo-500 transition-colors duration-200 hover:text-indigo-500">Learn more</a></div></div> <div class="flex flex-col max-w-md sm:mx-auto sm:flex-row"><div class="mr-4"><div class="flex items-center justify-center w-12 h-12 mb-4 rounded-full bg-indigo-100"><svg stroke="currentColor" viewBox="0 0 52 52" class="w-10 h-10 text-indigo-500"><polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon></svg></div></div> <div><h6 class="mb-3 text-xl font-bold leading-5 text-gray-900">
          Increase conversion rates with chatbots.
        </h6> <p class="mb-3 text-sm text-gray-700">
          Chatbots are designed to mimic conversations humans might have in order to offer visitors information they need when browsing your site such as store hours, location, etc., which will increase conversions rates because people want quick answers when they're shopping online..
        </p> <a href="/" aria-label="" class="inline-flex items-center font-semibold text-indigo-500 transition-colors duration-200 hover:text-indigo-500">Learn more</a></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----><!----> <!----> <!----> <div class="px-4 py-16 mx-auto w-full md:px-24 lg:px-8 lg:py-20 bg-white"><div class="p-8 rounded shadow-xl sm:p-16 max-w-6xl mx-auto"><div class="flex flex-col lg:flex-row"><div class="mb-6 lg:mb-0 lg:w-1/2 lg:pr-5"><h2 class="font-sans text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl sm:leading-none">
            Automate your business with chatbots.
          </h2></div> <div class="lg:w-1/2"><p class="mb-4 text-base text-gray-700">
            Chatbots are not a passing fad, they're here to stay and you should use them to automate the customer experience on your website. A chatbot can do all sorts of things for you from engaging visitors, answering FAQs, and generating leads. It's time to stop wasting money on hiring more employees when you can get the same service for less by automating it with a chatbot!
          </p> <a href="/" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-indigo-500 hover:text-indigo-500">Learn more</a></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----><!----> <!----> <!----> <div class="px-4 py-16 mx-auto w-full md:px-24 lg:px-8 lg:py-20 bg-white"><div class="p-8 rounded shadow-xl sm:p-16 max-w-6xl mx-auto"><div class="flex flex-col lg:flex-row"><div class="mb-6 lg:mb-0 lg:w-1/2 lg:pr-5"><h2 class="font-sans text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl sm:leading-none">
            Chatbots on your website.
          </h2></div> <div class="lg:w-1/2"><p class="mb-4 text-base text-gray-700">
            Chatbots increase conversion rates of your website by engaging the visitors. A chatbot can perform various actions, from showing product inventory to finding the nearest store location. Best of all it serves customers on your site 24/7 at a fraction of the cost.
          </p> <a href="/" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-indigo-500 hover:text-indigo-500">Learn more</a></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----><!----> <!----> <!----> <div class="px-4 py-16 mx-auto w-full md:px-24 lg:px-8 lg:py-20 bg-white"><div class="p-8 rounded shadow-xl sm:p-16 max-w-6xl mx-auto"><div class="flex flex-col lg:flex-row"><div class="mb-6 lg:mb-0 lg:w-1/2 lg:pr-5"><h2 class="font-sans text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl sm:leading-none">
            Turn your website into a 24/7 customer service desk.
          </h2></div> <div class="lg:w-1/2"><p class="mb-4 text-base text-gray-700">
            What if you could have a chatbot on your site 24 hours a day, 7 days a week? Wouldn't that make life easier for you and your customers?
          </p> <a href="/" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-indigo-500 hover:text-indigo-500">Create Chatbot</a></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----><!----> <!----> <!----> <!----> <div class="px-4 py-16 mx-auto md:px-24 lg:px-8 lg:py-20 w-full bg-white"><div class="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12"><div><p class="inline-block px-3 py-px mb-4 text-xs font-semibold tracking-wider text-teal-900 uppercase rounded-full bg-indigo-500">
        Our Pricing
      </p></div> <h2 class="max-w-lg mb-6 font-sans text-3xl font-bold leading-none tracking-tight text-gray-900 sm:text-4xl md:mx-auto">
      Chatbots for Business Owners
    </h2> <p class="text-base text-gray-700 md:text-lg">
      Chatbot Scripts is a one-stop solution to create and deploy chatbots. You can have your own custom chatbot with no coding required. A chatbot can perform various actions like answering questions, playing games, ordering products etc.
    </p></div> <div class="grid max-w-md gap-10 row-gap-5 lg:max-w-screen-lg sm:row-gap-10 lg:grid-cols-3 xl:max-w-screen-lg sm:mx-auto"><div class="flex flex-col justify-between p-8 transition-shadow duration-300 bg-white border rounded shadow-sm sm:items-center hover:shadow"><div class="text-center"><div class="text-lg font-semibold">
          Start
        </div> <div class="flex items-center justify-center mt-2"><div class="mr-1 text-5xl font-bold">
            Free
          </div></div> <div class="mt-2 space-y-3"><div class="text-gray-700">
            10 deploys per day
          </div> <div class="text-gray-700">
            10 GB of storage
          </div> <div class="text-gray-700">
            20 domains
          </div></div></div> <div><a href="/" class="inline-flex items-center justify-center w-full h-12 px-6 mt-6 font-medium tracking-wide text-white transition duration-200 bg-gray-800 rounded shadow-md hover:bg-gray-900 focus:shadow-outline focus:outline-none" draggable="false">
          Start for free
        </a> <p class="max-w-xs mt-6 text-xs text-gray-700 sm:text-sm sm:text-center sm:max-w-sm sm:mx-auto">
          Sed ut unde omnis iste natus accusantium doloremque.
        </p></div></div> <div class="relative flex flex-col justify-between p-8 transition-shadow duration-300 bg-white border rounded shadow-sm sm:items-center hover:shadow border-deep-purple-accent-400"><div class="absolute inset-x-0 top-0 flex justify-center -mt-3"><div class="inline-block px-3 py-1 text-xs font-medium tracking-wider text-white uppercase rounded bg-indigo-500">
          Most Popular
        </div></div> <div class="text-center"><div class="text-lg font-semibold">
          Pro
        </div> <div class="flex items-center justify-center mt-2"><div class="mr-1 text-5xl font-bold">
            $38
          </div> <div class="text-gray-700">
            / mo
          </div></div> <div class="mt-2 space-y-3"><div class="text-gray-700">
            200 deploys per day
          </div> <div class="text-gray-700">
            80 GB of storage
          </div> <div class="text-gray-700">
            Global CDN
          </div></div></div> <div><a href="/" class="inline-flex items-center justify-center w-full h-12 px-6 mt-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-indigo-500 hover:bg-indigo-500 focus:shadow-outline focus:outline-none" draggable="false">
          Buy Pro
        </a> <p class="max-w-xs mt-6 text-xs text-gray-700 sm:text-sm sm:text-center sm:max-w-sm sm:mx-auto">
          Sed ut unde omnis iste natus accusantium doloremque.
        </p></div></div> <div class="flex flex-col justify-between p-8 transition-shadow duration-300 bg-white border rounded shadow-sm sm:items-center hover:shadow"><div class="text-center"><div class="text-lg font-semibold">
          Business
        </div> <div class="flex items-center justify-center mt-2"><div class="mr-1 text-5xl font-bold">
            $78
          </div> <div class="text-gray-700">
            / mo
          </div></div> <div class="mt-2 space-y-3"><div class="text-gray-700">
            500 GB of storage
          </div> <div class="text-gray-700">
            Unlimited domains
          </div> <div class="text-gray-700">
            24/7 Support
          </div></div></div> <div><a href="/" class="inline-flex items-center justify-center w-full h-12 px-6 mt-6 font-medium tracking-wide text-white transition duration-200 bg-gray-800 rounded shadow-md hover:bg-gray-900 focus:shadow-outline focus:outline-none" draggable="false">
          Buy Business
        </a> <p class="max-w-xs mt-6 text-xs text-gray-700 sm:text-sm sm:text-center sm:max-w-sm sm:mx-auto">
          Sed ut unde omnis iste natus accusantium doloremque.
        </p></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----><!----> <!----> <!----> <!----> <!----> <!----> <div class="px-4 py-16 mx-auto w-full bg-white md:px-24 lg:px-8 lg:py-20"><div class="grid gap-6 row-gap-10 lg:grid-cols-2 max-w-6xl mx-auto"><div class="lg:py-6 lg:pr-16"><div class="flex"><div class="flex flex-col items-center mr-4"><div><div class="flex items-center justify-center w-10 h-10 border rounded-full"><svg stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" class="w-4 text-indigo-500"><line fill="none" stroke-miterlimit="10" x1="12" y1="2" x2="12" y2="22"></line> <polyline fill="none" stroke-miterlimit="10" points="19,15 12,22 5,15"></polyline></svg></div></div> <div class="w-px h-full bg-gray-300"></div></div> <div class="pt-1 pb-8"><p class="text-gray-900 mb-2 text-lg font-bold">
            Build and deploy chatbots.
          </p> <p class="text-gray-700">
            Create and deploy a chatbot for your website in minutes with no coding skills required. Chatbots can be used to answer customer questions, order products or take care of other tasks that don't require human interaction.
          </p></div></div> <div class="flex"><div class="flex flex-col items-center mr-4"><div><div class="flex items-center justify-center w-10 h-10 border rounded-full"><svg stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" class="w-4 text-indigo-500"><line fill="none" stroke-miterlimit="10" x1="12" y1="2" x2="12" y2="22"></line> <polyline fill="none" stroke-miterlimit="10" points="19,15 12,22 5,15"></polyline></svg></div></div> <div class="w-px h-full bg-gray-300"></div></div> <div class="pt-1 pb-8"><p class="text-gray-900 mb-2 text-lg font-bold">
            Design and create your chatbot script.
          </p> <p class="text-gray-700">
            Choose from one of our pre-defined personalities or create your own based on specific needs.
          </p></div></div> <div class="flex"><div class="flex flex-col items-center mr-4"><div><div class="flex items-center justify-center w-10 h-10 border rounded-full"><svg stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" class="w-4 text-indigo-500"><line fill="none" stroke-miterlimit="10" x1="12" y1="2" x2="12" y2="22"></line> <polyline fill="none" stroke-miterlimit="10" points="19,15 12,22 5,15"></polyline></svg></div></div> <div class="w-px h-full bg-gray-300"></div></div> <div class="pt-1 pb-8"><p class="text-gray-900 mb-2 text-lg font-bold">
            Deploy the bot
          </p> <p class="text-gray-700">
            Simply copy/paste the code snippet into any webpage, specify how you want it to behave and you're done!
          </p></div></div> <div class="flex"><div class="flex flex-col items-center mr-4"><div><div class="flex items-start justify-center w-10 h-10 border rounded-full"><svg stroke="currentColor" viewBox="0 0 24 24" class="mt-2 w-6 text-indigo-500"><polyline fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="6,12 10,16 18,8"></polyline></svg></div></div></div> <div class="pt-1 pb-8"><p class="text-gray-900 mb-2 text-lg font-bold">
            
          </p> <p class="text-gray-700">
            
          </p></div></div></div> <div class="relative"><img src="https://images.pexels.com/photos/3184287/pexels-photo-3184287.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="" class="inset-0 object-cover object-bottom w-full rounded shadow-lg h-96 lg:absolute lg:h-full"></div></div></div> <!----> <!----> <!----> <!----> <!----><!----> <!----> <!----> <!----> <!----> <!----> <div class="px-4 py-16 mx-auto w-full bg-white md:px-24 lg:px-8 lg:py-20"><div class="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12"><h2 class="max-w-lg mb-6 font-sans text-3xl font-bold leading-none tracking-tight text-gray-900 sm:text-4xl md:mx-auto">
      Chatbot Scripts.
    </h2> <p class="text-base text-gray-700 md:text-lg">
      Chatbots have the potential to become a great customer service tool for your website, and it doesn't require any coding knowledge.
    </p></div> <div class="max-w-6xl mx-auto  grid gap-8 row-gap-0 lg:grid-cols-3"><div class="relative text-center"><div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-indigo-100 sm:w-20 sm:h-20"><svg stroke="currentColor" viewBox="0 0 52 52" class="w-12 h-12 text-indigo-500 sm:w-16 sm:h-16"><polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon></svg></div> <h6 class="text-gray-900 mb-2 text-2xl font-extrabold">
        Choose from our list of ready-made chatbots or create your own.
      </h6> <p class="max-w-md mb-3 text-sm text-gray-900 sm:mx-auto">
        Deploy the chatbot script on your site in minutes with just a few clicks.
      </p> <a href="/" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-indigo-100 hover:text-deep-purple-800">Learn more</a> <div class="top-0 right-0 flex items-center justify-center h-24 lg:-mr-8 lg:absolute"><svg stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" class="w-8 text-gray-700 transform rotate-90 lg:rotate-0"><line fill="none" stroke-miterlimit="10" x1="2" y1="12" x2="22" y2="12"></line> <polyline fill="none" stroke-miterlimit="10" points="15,5 22,12 15,19 "></polyline></svg></div></div> <div class="relative text-center"><div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-indigo-100 sm:w-20 sm:h-20"><svg stroke="currentColor" viewBox="0 0 52 52" class="w-12 h-12 text-indigo-500 sm:w-16 sm:h-16"><polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon></svg></div> <h6 class="text-gray-900 mb-2 text-2xl font-extrabold">
        You're done! The bot will start working instantly and serve customers 24/7 without any additional costs or maintenance required from you.
      </h6> <p class="max-w-md mb-3 text-sm text-gray-900 sm:mx-auto">
        
      </p> <a href="/" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-indigo-100 hover:text-deep-purple-800">Learn more</a> <div class="top-0 right-0 flex items-center justify-center h-24 lg:-mr-8 lg:absolute"><svg stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" class="w-8 text-gray-700 transform rotate-90 lg:rotate-0"><line fill="none" stroke-miterlimit="10" x1="2" y1="12" x2="22" y2="12"></line> <polyline fill="none" stroke-miterlimit="10" points="15,5 22,12 15,19 "></polyline></svg></div></div> <div class="relative text-center"><div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-indigo-100 sm:w-20 sm:h-20"><svg stroke="currentColor" viewBox="0 0 52 52`" class="w-12 h-12 text-indigo-500 sm:w-16 sm:h-16"><polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon></svg></div> <h6 class="text-gray-900 mb-2 text-2xl font-extrabold">
        
      </h6> <p class="max-w-md mb-3 text-sm text-gray-900 sm:mx-auto">
        
      </p> <a href="/" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-indigo-100 hover:text-deep-purple-800">Learn more</a></div></div></div> <!----> <!----> <!----> <!----> <!----></body></html>
